<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css"></link> 
<center>
<style>
.slideshow 
{ margin:0 auto; padding-top:10px; height:450px; box-sizing:border box; }
.content 
{ margin:auto; width:400px; perspective:1000px; position:relative; padding-top:5px; }
.content-carrousel 
{ width:100%; position:absolute;  float:left; animation:rotar 10s infinite linear; transform-style:preserve-3d; }

.content-carrousel figure 
{ width:250px;  height:200px; border:10px solid red; overflow:hidden; position:absolute; }
.content-carrousel figure:nth-child(1) { transform:rotateY(0deg) translateZ(400px);
}
.content-carrousel figure:nth-child(2) { transform:rotateY(40deg) translateZ(400px);
}
.content-carrousel figure:nth-child(3) { transform:rotateY(80deg) translateZ(400px);
}
.content-carrousel figure:nth-child(4) { transform:rotateY(120deg) translateZ(400px);
}
.content-carrousel figure:nth-child(5) { transform:rotateY(160deg) translateZ(400px);
}
.content-carrousel figure:nth-child(6) { transform:rotateY(200deg) translateZ(400px);
}
.content-carrousel figure:nth-child(7) { transform:rotateY(240deg) translateZ(400px);
}
.content-carrousel figure:nth-child(8) { transform:rotateY(280deg) translateZ(400px);
}
.content-carrousel figure:nth-child(9) { transform:rotateY(320deg) translateZ(400px);
}
.shadow { position:absolute; box-shadow:0px 0px 25px 5px #000; border-radius:10px; }
.content-carrousel img { image-rendering:auto; transition:all 300ms; width:100%; height:100%; }
@keyframes rotar { 
      from {
                transform:rotateY(0deg);
           }  to  {   
                    transform:rotateY(360deg);
                  }
}
</style>
</center>
</head>
 <body>
   <div class="page">      
	  <div class="headerpart"></div>
	  <div class="linkspart">
	  <center>	  
	  <a href="mainproject.html">HOME</a> &nbsp &nbsp &nbsp
	  <a href="imagenext.html">PLACEMENT</a>&nbsp &nbsp &nbsp
	  <a href="contact.html">CONTACT</a>&nbsp &nbsp &nbsp
	  </center>
	  </div>
	  <div class="bodypart">
	  <div class="imagepart"></div>
	  <div class="newspart">
	  <h1> INFORMATION </h1>
	  <div class="news">
	  <marquee direction="up" height="100%" scrollamount="10">
	  <h1> COLLEGE INFORMATION </h1> <hr>
	  <h2 style="color:purple"> thakur college of science and commerce,[TCSC]was established by thakur educational trust.</h2><hr>
	  <h2 style="color:green"> it was started with the aim to provide learning 
	  with the growing young population of kandivali and its vicinity region </h2><hr>
       <h2 style="color:red"> the total strength of the degree college is 8658 student</h2><hr>
	   <h2 style="color:blue"> THAKUR COLLEGE OF SCIENCE AND COMMERCE ATTENDENCE FOR THEIR STUDENTCAN BE FOUND ON THE COLLEGE OFFICIAL WEBSITE</h2><hr>
       <h2 style="color:purple"> thakur college provide the best facility for student </h2><hr>
	   </marquee>
	  </div>
	  </div>
	  </div>
	  <h1 style="text-align:center; color:red"> THAKUR COLLEGE OF SCIENCE AND COMMERCE</h1>
  <h1> this college has formed training and placement cell which is functioning from june 2004 
  all the student are provided with the necessary training required for campus placement</h1> 
<h1 style="color:green"> the university is visited by numerous companies given them lot of opportunities to get their carrier started</h1>
 <div class="footerpart"></div>
 <div class="slidepart">
 <div>
 <center>
<section class="slideshow">
    <div class="content">
        <div class="content-carrousel">
             <figure class="shadow"><img src="images/1.jpg"></figure>
             <figure class="shadow"><img src="images/2.jpg"></figure>      
             <figure class="shadow"><img src="images/3.jpg"></figure>
             <figure class="shadow"><img src="images/4.jpg"></figure>
             <figure class="shadow"><img src="images/5.jpg"></figure>
             <figure class="shadow"><img src="images/6.jpg"></figure>
             <figure class="shadow"><img src="images/7.jpg"></figure>
             <figure class="shadow"><img src="images/8.jpg"></figure>
             <figure class="shadow"><img src="images/9.jpg"></figure>
        </div>
    </div>
</section>
</center>
</div>
 </div>
 <div class="lastpart">
<center><marquee behavior="alternate" scrollamount="20"> <h2><a href="rashmimam.html">PROJECT GIVEN BY "RASHMI PATHAK"</a></h2><marquee></center>
 </div>
 </div>
 </body>
</html>  