<html>
<head>
<center>
<style>
.slideshow 
{ margin:0 auto; padding-top:50px; height:700px; background:skyblue; box-sizing:border box; }
.content 
{ margin:auto; width:190px; perspective:1000px; position:relative; padding-top:80px; }
.content-carrousel 
{ width:100%; position:absolute;  float:left; animation:rotar 15s infinite linear; transform-style:preserve-3d; }

.content-carrousel figure 
{ width:320px;  height:300px; border:10px solid red; overflow:hidden; position:absolute; }
.content-carrousel figure:nth-child(1) { transform:rotateY(0deg) translateZ(500px);
}
.content-carrousel figure:nth-child(2) { transform:rotateY(40deg) translateZ(500px);
}
.content-carrousel figure:nth-child(3) { transform:rotateY(80deg) translateZ(500px);
}
.content-carrousel figure:nth-child(4) { transform:rotateY(120deg) translateZ(500px);
}
.content-carrousel figure:nth-child(5) { transform:rotateY(160deg) translateZ(500px);
}
.content-carrousel figure:nth-child(6) { transform:rotateY(200deg) translateZ(500px);
}
.content-carrousel figure:nth-child(7) { transform:rotateY(240deg) translateZ(500px);
}
.content-carrousel figure:nth-child(8) { transform:rotateY(280deg) translateZ(500px);
}
.content-carrousel figure:nth-child(9) { transform:rotateY(320deg) translateZ(500px);
}
.shadow { position:absolute; box-shadow:0px 0px 25px 5px #000; border-radius:10px; }
.content-carrousel img { image-rendering:auto; transition:all 300ms; width:100%; height:100%; }
@keyframes rotar { 
      from {
                transform:rotateY(0deg);
           }  to  {   
                    transform:rotateY(360deg);
                  }
}
</style>
</center>
</head>
<body bgcolor="pink">
<center>
<section class="slideshow">
    <div class="content">
        <div class="content-carrousel">
             <figure class="shadow"><img src="images/1.jpg"></figure>
             <figure class="shadow"><img src="images/2.jpg"></figure>      
             <figure class="shadow"><img src="images/3.jpg"></figure>
             <figure class="shadow"><img src="images/4.jpg"></figure>
             <figure class="shadow"><img src="images/5.jpg"></figure>
             <figure class="shadow"><img src="images/6.jpg"></figure>
             <figure class="shadow"><img src="images/7.jpg"></figure>
             <figure class="shadow"><img src="images/8.jpg"></figure>
             <figure class="shadow"><img src="images/9.jpg"></figure>
        </div>
    </div>
</section>
</center>
</body>
<html>